<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dreamkeeper.Ammonition">
    <Position X="1" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAEAAAgQghAAAAAAIAACAEAAAgQAAAQAFACgggQ=</HashCode>
      <FileName>Ammonition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.AnimatedSprite">
    <Position X="15.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAkAAAAgAAAAAAAAAAAAAABIAAAgAAAA=</HashCode>
      <FileName>AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.Button">
    <Position X="11.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgQAQCAAIAAAAAAAAgCIAwAAAAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.Enemy">
    <Position X="9.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACAAAAAgAAAAgBIAAAAAAEAggIAAQCAAACAAg=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.Game1">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEkADAAAAAyAAAAAAAAAABQEIAAiBgAAgAQAJgIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.HUD">
    <Position X="13.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADhIaBAAQBIwQBQCA4JAABAAgAAgiIAgBAMAAgAIA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.Item">
    <Position X="1" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAAAEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.Level">
    <Position X="15.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAgBAAAAAgAAAAgIAIAgAAQAAAAAAAAAAAAgIAI=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.LevelSelect">
    <Position X="17.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARSAAAIAUgAA4SAQAAAIIAQACAAAYAAAAAAAAAEIAQ=</HashCode>
      <FileName>LevelSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.MenuDifficultySelect">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIAAgAAgAAAAAACIABAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>MenuDifficultySelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.MenuGamemodeSelect">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAgAAgAAAAAAAIAAAAAAQBBAAAAAAAAAYAA=</HashCode>
      <FileName>MenuGamemodeSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.MenuGameplayOptions">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAQBEAAEgAAgAAAAABAIAEAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>MenuGameplayOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.MenuGraphicsOptions">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAgAAgAQEAAAAIAAAAAAAABAAAAAAIAIIAA=</HashCode>
      <FileName>MenuGraphicsOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.MenuHighscore">
    <Position X="19.75" Y="10.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="Dreamkeeper.MenuHighscore.HighScore" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MenuHighscore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIgQAgAABAAAAIAAAACAAADABIARAAAAIAM=</HashCode>
      <FileName>MenuHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.MenuMain">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAQAAAAgAAgAAIAAAAIAAAIAAAAAAAABAAAAAIAA=</HashCode>
      <FileName>MenuMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.MenuOptions">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAAAAgABgAAAABAAIAAAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>MenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.MenuSoundOptions">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAgAAgAAAEAAAMAAAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>MenuSoundOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.Player">
    <Position X="19.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.Program">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.Screen">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAABAAAAAAAAAAAgAAAAEIAAAAAA=</HashCode>
      <FileName>Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamkeeper.SwitchEventArgs">
    <Position X="17.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwitchEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dreamkeeper.Ammonitions">
    <Position X="3.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAEAAAAAAAAAEAAABAA=</HashCode>
      <FileName>Ammonition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dreamkeeper.Difficulty">
    <Position X="7.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dreamkeeper.Stateswitch">
    <Position X="5.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABBBCAACAAAAQAAgAAAABAAAABAAAAQAAcAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>